SUPABASE_URL=https://mclookprprkdcqsghadj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbG9va3BycHJrZGNxc2doYWRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ0MjEyNSwiZXhwIjoyMDY0MDE4MTI1fQ.t3chmUDhS7FdGP0KQHc-7pjeWfRNXJKUbEjIyZ42BwU
PORT=4000